version = 3.7.1

maxColumn = 100

runner.dialect = scala3
style = defaultWithAlign
rewrite.rules = [Imports]
rewrite.imports.sort = original
rewrite.imports.contiguousGroups = no
rewrite.imports.groups = [["com.lumidion\\..*"]]